net_lin_norm_tweet(vec-unigram), f1_score: 0.18553197333860363:

              precision    recall  f1-score   support

   happiness       0.27      0.79      0.41       241
     sadness       0.00      0.00      0.00       250
       anger       0.31      0.30      0.30       225
        fear       0.17      0.02      0.04       229

    accuracy                           0.28       945
   macro avg       0.19      0.28      0.19       945
weighted avg       0.18      0.28      0.19       945

