net_lin_norm_emotion(vec-bigram), f1_score: 0.23247857241187567:

              precision    recall  f1-score   support

   happiness       0.00      0.00      0.00      7583
     sadness       0.28      1.00      0.44      7573
       anger       0.00      0.00      0.00      7532
        fear       1.00      0.37      0.54      6373

    accuracy                           0.34     29061
   macro avg       0.32      0.34      0.24     29061
weighted avg       0.29      0.34      0.23     29061

