net_lin_norm_tweet(vec-unigram), f1_score: 0.26276848877783265:

              precision    recall  f1-score   support

   happiness       0.31      0.40      0.35       235
     sadness       0.28      0.43      0.34       250
       anger       0.28      0.26      0.27       228
        fear       0.26      0.05      0.08       232

    accuracy                           0.29       945
   macro avg       0.28      0.29      0.26       945
weighted avg       0.28      0.29      0.26       945

