net_lin_norm_tweet(vec-unigram), f1_score: 0.19491917555242402:

              precision    recall  f1-score   support

   happiness       0.26      0.85      0.40       214
     sadness       0.00      0.00      0.00       254
       anger       0.32      0.28      0.30       236
        fear       0.44      0.07      0.12       241

    accuracy                           0.28       945
   macro avg       0.26      0.30      0.20       945
weighted avg       0.25      0.28      0.19       945

